<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:layout_margin="20dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/foodlogo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Choose your location"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:endIconDrawable="@drawable/baseline_arrow_circle_down_24"
            app:endIconTint="@color/black"
            android:layout_height="55dp">
<AutoCompleteTextView
    android:id="@+id/listOfLocation"
    android:inputType="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Choose Location"
    />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/baseline_contacts_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Full Name Of Owner"
            android:inputType="text"
            android:padding="15dp" />
        <EditText
            android:id="@+id/etResName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/baseline_change_history_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Name Of Restaurant"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/passs"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp" />


        <Button
            android:id="@+id/btnnreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Register" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Already have an account? Login "
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


